Shop_Management/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:Shop_Management.Controls" x:Name="Windows" x:Class="Shop_Management.MainWindow"
        Title="午尚亿金融管理系统" Height="720" Width="1278"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Opacity="0.98"
        Icon="Images/icon_title_shop.png" >
    <Grid x:Name="Gr1" Background="#FF60D39E" Opacity="0.9">
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="661*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Controls:Main x:Name="ls" Margin="0,0,0,1" Grid.Row="1"/>
        <Label Content="午尚亿金融管理系统" HorizontalAlignment="Left" Width="224" Foreground="#FFFDFAFA" Margin="1,-2,0,0" FontSize="15"/>
        <Label Content="午尚亿金融管理系统 版本：v1.0.0.0" FontSize="20" Foreground="White" HorizontalAlignment="Right" Width="336" Height="37" VerticalAlignment="Bottom" Margin="0,0,0,-2" Grid.Row="1" Grid.RowSpan="2"/>
        <Grid x:Name="gdTitle" Margin="0,-1,0,0" Opacity="0.8" Height="30" VerticalAlignment="Top" >
            <Button x:Name="btnMin" Style="{StaticResource MinButtonStyle}" Content="Button" Margin="0,-2,81,2" Click="btnmin_Click" HorizontalAlignment="Right" Width="39" Opacity="0.8"/>
            <Button x:Name="btnMax" Style="{StaticResource MaxButtonStyle}" Content="Button" Margin="0,2,39,2" Click="btnmax_Click" HorizontalAlignment="Right" Width="41" Opacity="0.8"/>
            <Button  x:Name="tbnClose" Style="{StaticResource CloseButtonStyle}"  Content="Button" HorizontalAlignment="Right" Width="40" Click="tbnclose_Click" Margin="0,0,-2,0" Opacity="0.8"/>
        </Grid>
        <Controls:Login Visibility="Visible" Height="Auto" Grid.Row="1" Width="Auto" Margin="0,0,0,1"/>


    </Grid>
</Window>
