Shop_Management/Controls/Main.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:Controls="clr-namespace:Shop_Management.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shop_Management.Controls" 
             x:Class="Shop_Management.Controls.Main" 
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1278">
    <Grid x:Name="Gr1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Shop_Management;component/Images/MainBack.jpg"/>
        </Grid.Background>
        <Border Background="#FF232244" Height="30" VerticalAlignment="Top" Opacity="0.9">
            <Label x:Name="lblmain" Content="主页" x:Uid=" " HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="97" Foreground="#FFF5ECEC" FontSize="15" MouseDown="lblmain_MouseDown"/>
        </Border>
        <Grid HorizontalAlignment="Left" Name="grid_child" Height="690" Visibility="Hidden" VerticalAlignment="Top" Width="1278" Margin="0,30,0,0" >
            <local:ImageButton HorizontalAlignment="Left" Height="100" Margin="435,474,0,0" VerticalAlignment="Top" Width="100"/>
        </Grid>
        <Grid Name="grid_main" Margin="-2,30,2,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="315*"/>
                <ColumnDefinition Width="295*"/>
                <ColumnDefinition Width="142*"/>
                <ColumnDefinition Width="142*"/>
                <ColumnDefinition Width="142*"/>
                <ColumnDefinition Width="242*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="275*"/>
                <RowDefinition Height="116*"/>
                <RowDefinition Height="110*"/>
                <RowDefinition Height="189*"/>
            </Grid.RowDefinitions>
            <local:ImageButton x:Name="btndbsx" Content="待办事项/业务通知" Height="Auto" Margin="13,8,2,1" Width="Auto" Background="#FF0084FF" Opacity="0.95" Grid.Row="1" Grid.Column="1" Click="btndbsx_Click" />
            <local:ImageButton x:Name="btnkuzl" Content="客户资料" Height="Auto" Margin="2" Width="Auto" Background="#FFFFA904" Grid.Row="2" Grid.Column="2" Click="btnkuzl_Click"/>
            <local:ImageButton x:Name="btnzjjl" Content="资金记录" Height="Auto" Margin="2" Width="Auto" Background="#FF00B767" Grid.Row="2" Grid.Column="3" Click="btnzjjl_Click"/>
            <local:ImageButton x:Name="btndksq" Content="贷款申请" Height="Auto" Margin="13,2,2,2" Width="Auto" Background="#FF03BCFF" Opacity="0.95" Grid.Row="2" Grid.Column="1" Click="btndksq_Click"/>
            <local:ImageButton x:Name="btnxycx" Content="信用记录查询" Height="Auto" Margin="2,8,2,1" Width="Auto" Background="#FFFF5704" Opacity="0.95" Grid.Row="1" Grid.Column="2" Click="btnxycx_Click" Grid.ColumnSpan="2"/>
            <local:ImageButton x:Name="btnrygl" Content="人员管理" Height="Auto" Margin="2,8,2,1" Width="Auto" Background="#FFF92726" Grid.Row="1" Grid.Column="4" Click="btnrygl_Click"/>
            <local:ImageButton x:Name="btnxtgl" Content="管理分店信息" Height="Auto" Margin="2" Width="Auto" Background="#FF56C101" Grid.Row="2" Grid.Column="4" Click="btnxtgl_Click"/>
            <Grid Name="Gr2" Grid.ColumnSpan="6" Grid.RowSpan="4"/>
        </Grid>
    </Grid>

</UserControl>
