Shop_Management/SecondCtrl/NewMessagebox.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:Shop_Management.Controls" x:Class="Shop_Management.SecondCtrl.NewMessagebox"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Opacity="0.7"
        Title="DksqxwWindow" Height="150" Width="300" MinHeight="150" MaxHeight="150" MinWidth="300" MaxWidth="300" Background="#FF5C5B6B" Loaded="Window_Loaded">
    <Grid x:Name="Gd1">
        <Grid x:Name="gdTitle" Margin="0,-1,0,0" Opacity="0.8" Height="20" VerticalAlignment="Top" >
            <Button x:Name="btnMin" Style="{StaticResource MinButtonStyle}" Content="Button" Margin="0,0,24,0" Click="btnmin_Click" HorizontalAlignment="Right" Width="30" Opacity="0.8"/>
            <Button  x:Name="tbnClose" Style="{StaticResource CloseButtonStyle}"  Content="Button" HorizontalAlignment="Right" Width="26" Click="tbnclose_Click" Margin="0,0,-2,0" Opacity="0.8"/>
        </Grid>
        <Label x:Name="lbltext" Content="Msg" HorizontalAlignment="Left"  HorizontalContentAlignment="Center"  Height="34" Margin="38,39,0,0" VerticalAlignment="Top" Width="224" FontSize="16" Foreground="Red"/>

        <Controls:ImageButton x:Name="btnYes" Content="是" HorizontalAlignment="Left" Height="31" Margin="40,99,0,0" VerticalAlignment="Top" Width="63" Background="#FF63A2EE" Foreground="Black" FontSize="12" Click="btnYes_Click"/>
        <Grid HorizontalAlignment="Left" Height="62" Margin="176,78,0,0" VerticalAlignment="Top" Width="103">
            <Controls:ImageButton x:Name="btnNo" Content="否" Height="31" Margin="0,21,21,0" VerticalAlignment="Top" Background="#FF63A2EE" Foreground="Black" FontSize="12" Click="btnNo_Click" HorizontalAlignment="Right" Width="63"/>
            <Controls:ImageButton x:Name="btnOK" Content="确定" Visibility="Collapsed" Height="31" Margin="-58,21,98,0" VerticalAlignment="Top" Background="#FF63A2EE" Foreground="Black" FontSize="12" Click="btnNo_Click" HorizontalAlignment="Right" Width="63"/>
        </Grid>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="62" Margin="24,78,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="" Height="17" Margin="0,2,47,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
