Shop_Management/SecondCtrl/ZjjlWinsow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:Shop_Management.Controls" x:Class="Shop_Management.SecondCtrl.ZjjlWinsow"
        Title="XycxWindowxaml" Height="444" Width="824.5" 
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Opacity="0.9">
    <Window.Background>
        <ImageBrush ImageSource="/Shop_Management;component/Images/SecondCtrlBackgound.jpg"/>
    </Window.Background>
    <Grid x:Name="Gd1">
        <Grid.Background>
            <ImageBrush ImageSource="/Shop_Management;component/Images/SecondCtrlBackgound.jpg"/>
        </Grid.Background>
        <Grid x:Name="gdTitle" Margin="0,-1,0,0" Opacity="0.8" Height="20" VerticalAlignment="Top" >
            <Button x:Name="btnMin" Style="{StaticResource MinButtonStyle}" Content="Button" Margin="0,0,24,0" Click="btnmin_Click" HorizontalAlignment="Right" Width="30" Opacity="0.8"/>
            <Button  x:Name="tbnClose" Style="{StaticResource CloseButtonStyle}"  Content="Button" HorizontalAlignment="Right" Width="26" Click="tbnclose_Click" Margin="0,0,-2,0" Opacity="0.8"/>
        </Grid>
        <Label Content="" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="534"/>
        <Label Content="资金记录" HorizontalContentAlignment="Center" Height="33" Margin="210,10,210,0" VerticalAlignment="Top" Foreground="Red" FontSize="20"/>
        <Rectangle Fill="#FFF4F4F5" Height="1" Margin="68,48,68,0" Stroke="#FFF1CC4A" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Controls:ImageButton x:Name="btnTxkhzl" HorizontalAlignment="Left" FontSize="12" Content="查看详情" Margin="70,372,0,0" VerticalAlignment="Top" Height="31" Width="104" Background="#FF4AB463" Click="btnTxkhzl_Click"/>
        <DataGrid x:Name="dg" AutoGenerateColumns="False"  ColumnHeaderStyle="{StaticResource DataGridHeaderStyleSample}"   HorizontalAlignment="Center" Height="274" Margin="70,67,81,0" VerticalAlignment="Top" Width="673" Background="#FFBDBDBD" HorizontalGridLinesBrush="Gray" Foreground="Black" Loaded="dg_Loaded"  >
            <DataGrid.Columns>
                <DataGridCheckBoxColumn  Binding="{Binding isbool}" Width="0.1*" ClipboardContentBinding="{x:Null}" Header="☐"/>
                <DataGridTextColumn  Binding="{Binding name}" Width="1*" ClipboardContentBinding="{x:Null}" Header="客户名"/>
                <DataGridTextColumn Binding="{Binding m_fun}"  Width="1*" ClipboardContentBinding="{x:Null}" Header="收款/放款"/>
                <DataGridTextColumn Binding="{Binding m_date}" Width="1*"  ClipboardContentBinding="{x:Null}" Header="时间"/>
            </DataGrid.Columns>

        </DataGrid>
        <Controls:ImageButton x:Name="btnDel" HorizontalAlignment="Left" FontSize="12" Content="删除" Margin="639,372,0,0" VerticalAlignment="Top" Height="31" Width="104" Background="Red" />
    </Grid>
</Window>
