Shop_Management/ThirdCtrl/DksqbTable.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:Shop_Management.Controls" x:Class="Shop_Management.ThirdCtrl.DksqbTable"
        Title="XycxWindowxaml" Height="720" Width="632.5" 
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Opacity="0.9" Background="#FFDDF0ED">
    <Grid x:Name="Gd1">
        <Grid x:Name="gdTitle" Margin="0,-1,0,0" Opacity="0.8" Height="20" VerticalAlignment="Top" >
            <Button x:Name="btnMin" Style="{StaticResource MinButtonStyle}" Content="Button" Margin="0,0,24,0" Click="btnmin_Click" HorizontalAlignment="Right" Width="30" Opacity="0.8"/>
            <Button  x:Name="tbnClose" Style="{StaticResource CloseButtonStyle}"  Content="Button" HorizontalAlignment="Right" Width="26" Click="tbnclose_Click" Margin="0,0,-2,0" Opacity="0.8"/>
        </Grid>
        <Label Content="" Height="19" VerticalAlignment="Top" Margin="0,0,52,0"/>
        <Label Content="贷款申请表" HorizontalContentAlignment="Center" Height="33" Margin="210,10,210,0" VerticalAlignment="Top" Foreground="Red" FontSize="20"/>
        <Rectangle Fill="#FFF4F4F5" Height="1" Margin="68,48,68,0" Stroke="#FFF1CC4A" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Controls:ImageButton x:Name="btnTxkhzl" FontSize="12" Content="提交" Margin="264,0,0,35" Height="31" Width="104" Background="Red" Click="btnTxkhzl_Click" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        <Grid x:Name="gddksq" HorizontalAlignment="Left" Margin="46,88,0,104" Width="547">
            <Label Content="姓       名：" HorizontalAlignment="Left" Height="26" Margin="50,45,0,0" VerticalAlignment="Top" Width="71" Foreground="Black"/>
            <TextBox x:Name="txt_b_name" HorizontalAlignment="Left" Height="22" Margin="113,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" SelectionBrush="#FF47C5D8" Background="{x:Null}" BorderBrush="Black"/>
            <Label Content="贷 款 ID ：" HorizontalAlignment="Left" Height="26" Margin="48,90,0,0" VerticalAlignment="Top" Width="71" Foreground="Black"/>
            <TextBox x:Name="txt_b_dk_id" HorizontalAlignment="Left" Height="22" Margin="113,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" SelectionBrush="#FF47C5D8" Background="{x:Null}" BorderBrush="Black"/>
            <Label Content="身份证号：" HorizontalAlignment="Left" Height="26" Margin="48,135,0,0" VerticalAlignment="Top" Width="71" Foreground="Black"/>
            <TextBox x:Name="txt_b_sfz" HorizontalAlignment="Left" Height="22" Margin="113,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" SelectionBrush="#FF47C5D8" Background="{x:Null}" BorderBrush="Black"/>
            <Label Content="客户放款卡号：" HorizontalAlignment="Left" Height="26" Margin="25,180,0,0" VerticalAlignment="Top" Width="90" Foreground="Black"/>
            <TextBox x:Name="txt_b_dk_bkcard" HorizontalAlignment="Left" Height="22" Margin="113,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" SelectionBrush="#FF47C5D8" Background="{x:Null}" BorderBrush="Black"/>
            <Label Content="每期还款金额：" HorizontalAlignment="Left" Height="26" Margin="24,225,0,0" VerticalAlignment="Top" Width="89" Foreground="Black"/>
            <TextBox x:Name="txt_b_dk_y_money" HorizontalAlignment="Left" Height="22" Margin="113,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" SelectionBrush="#FF47C5D8" Background="{x:Null}" BorderBrush="Black"/>
            <Label Content="总还款期数：" HorizontalAlignment="Left" Height="26" Margin="35,270,0,0" VerticalAlignment="Top" Width="80" Foreground="Black"/>
            <TextBox x:Name="txt_b_dk_y_count" HorizontalAlignment="Left" Height="22" Margin="113,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" SelectionBrush="#FF47C5D8" Background="{x:Null}" BorderBrush="Black"/>
            <Label Content="一期的天数：" HorizontalAlignment="Left" Height="26" Margin="35,315,0,0" VerticalAlignment="Top" Width="76" Foreground="Black"/>
            <TextBox x:Name="txt_b_dk_y" HorizontalAlignment="Left" Height="22" Margin="113,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" SelectionBrush="#FF47C5D8" Background="{x:Null}" BorderBrush="Black"/>
            <Label Content="贷款的总金额：" HorizontalAlignment="Left" Height="26" Margin="341,45,0,0" VerticalAlignment="Top" Width="90" Foreground="Black"/>
            <TextBox x:Name="txt_b_dk_zmoney" HorizontalAlignment="Left" Height="22" Margin="432,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" SelectionBrush="#FF47C5D8" Background="{x:Null}" BorderBrush="Black"/>
            <Label Content="贷款目的：" HorizontalAlignment="Left" Height="26" Margin="58,446,0,0" VerticalAlignment="Top" Width="63" Foreground="Black"/>
            <TextBox x:Name="txt_b_dk_md" HorizontalAlignment="Left" Height="56" Margin="126,446,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" SelectionBrush="#FF47C5D8" Background="{x:Null}" BorderBrush="Black"/>
            <Label Content="贷款备注：" HorizontalAlignment="Left" Height="26" Margin="59,358,0,0" VerticalAlignment="Top" Width="62" Foreground="Black"/>
            <TextBox x:Name="txt_b_dk_remark" HorizontalAlignment="Left" Height="26" Margin="127,361,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" SelectionBrush="#FF47C5D8" Background="{x:Null}" BorderBrush="Black"/>
            <Label Content="业务员备注：" HorizontalAlignment="Left" Height="26" Margin="47,406,0,0" VerticalAlignment="Top" Width="74" Foreground="Black"/>
            <TextBox x:Name="txt_b_remark" HorizontalAlignment="Left" Height="26" Margin="127,406,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" SelectionBrush="#FF47C5D8" Background="{x:Null}" BorderBrush="Black"/>
            <Label Content="中介人：" HorizontalAlignment="Left" Height="26" Margin="373,90,0,0" VerticalAlignment="Top" Width="58" Foreground="Black"/>
            <TextBox x:Name="txt_b_zjr" HorizontalAlignment="Left" Height="22" Margin="432,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" SelectionBrush="#FF47C5D8" Background="{x:Null}" BorderBrush="Black"/>
            <Label Content="中介人所属分店：" HorizontalAlignment="Left" Height="26" Margin="328,135,0,0" VerticalAlignment="Top" Width="103" Foreground="Black"/>
            <ComboBox x:Name="cmb_b_zjr_ofd" HorizontalAlignment="Left" Height="22" Margin="431,135,0,0" VerticalAlignment="Top" Width="92" Background="{x:Null}" BorderBrush="{x:Null}"/>
            <Label Content="所属分店：" HorizontalAlignment="Left" Height="26" Margin="364,180,0,0" VerticalAlignment="Top" Width="67" Foreground="Black"/>
            <ComboBox x:Name="cmb_b_ofd" HorizontalAlignment="Left" Height="22" Margin="431,180,0,0" VerticalAlignment="Top" Width="92" Background="{x:Null}" BorderBrush="{x:Null}"/>
            <Label Content="贷款进度：" HorizontalAlignment="Left" Height="26" Margin="364,225,0,0" VerticalAlignment="Top" Width="71" Foreground="Black"/>
            <TextBox x:Name="txt_b_dk_stat" HorizontalAlignment="Left" Height="22" Margin="431,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" SelectionBrush="#FF47C5D8" Background="{x:Null}" BorderBrush="Black"/>
            <Label Content="贷款利率：" HorizontalAlignment="Left" Height="26" Margin="362,270,0,0" VerticalAlignment="Top" Width="64" Foreground="Black"/>
            <TextBox x:Name="txt_b_dk_lv" HorizontalAlignment="Left" Height="22" Margin="431,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" SelectionBrush="#FF47C5D8" Background="{x:Null}" BorderBrush="Black"/>



        </Grid>
    </Grid>
</Window>
