Shop_Management/ThirdCtrl/FdglTable.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:Shop_Management.Controls" x:Class="Shop_Management.ThirdCtrl.FdglTable"
        Title="XycxWindowxaml" Height="370.665" Width="668.037" 
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Opacity="0.9" Background="#FFDDF0ED">
    <Grid x:Name="Gd1" Loaded="Gd1_Loaded">
        <Grid x:Name="gdTitle" Margin="0,-1,0,0" Opacity="0.8" Height="20" VerticalAlignment="Top" >
            <Button x:Name="btnMin" Style="{StaticResource MinButtonStyle}" Content="Button" Margin="0,0,24,0" Click="btnmin_Click" HorizontalAlignment="Right" Width="30" Opacity="0.8"/>
            <Button  x:Name="tbnClose" Style="{StaticResource CloseButtonStyle}"  Content="Button" HorizontalAlignment="Right" Width="26" Click="tbnclose_Click" Margin="0,0,-2,0" Opacity="0.8"/>
        </Grid>
        <Label Content="" Height="19" VerticalAlignment="Top" Margin="0,0,59,0"/>
        <Label Content="分店管理" HorizontalContentAlignment="Center" Height="33" Margin="210,10,210,0" VerticalAlignment="Top" Foreground="Red" FontSize="20"/>
        <Rectangle Fill="#FFF4F4F5" Height="1" Margin="68,48,68,0" Stroke="#FFF1CC4A" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Controls:ImageButton x:Name="btnClose" x:Uid="Close" FontSize="12" Content="关闭" Margin="282,0,282,28" Height="31" Width="Auto" Background="Red" Click="btnTxkhzl_Click" VerticalAlignment="Bottom"/>
        <Grid x:Name="gdfdgl" Margin="66,66,59,83">
            <Label Content="分店名称 ：" HorizontalAlignment="Left" Height="48" Margin="50,20,0,0" VerticalAlignment="Top" Width="132" Foreground="Black"/>
            <TextBox x:Name="txt_b_username" HorizontalAlignment="Left" Height="42" Margin="154,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" SelectionBrush="#FF47C5D8" Background="{x:Null}" BorderBrush="Black"/>
            <Label Content="分店地址：" HorizontalAlignment="Left" Height="48" Margin="49,74,0,0" VerticalAlignment="Top" Width="131" Foreground="Black"/>
            <TextBox x:Name="txt_b_passwd" HorizontalAlignment="Left" Height="40" Margin="154,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="336" SelectionBrush="#FF47C5D8" Background="{x:Null}" BorderBrush="Black"/>
            <Label Content="分店积金：" HorizontalAlignment="Left" Height="49" Margin="49,133,0,0" VerticalAlignment="Top" Width="131" Foreground="Black"/>
            <TextBox x:Name="txt_b_phone" HorizontalAlignment="Left" Height="42" Margin="154,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" SelectionBrush="#FF47C5D8" Background="{x:Null}" BorderBrush="Black"/>
        </Grid>
    </Grid>
</Window>
