Shop_Management/ThirdCtrl/HkxxTable.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:Shop_Management.Controls" x:Class="Shop_Management.ThirdCtrl.HkxxTable"
        Title="XycxWindowxaml" Height="572.015" Width="675.246" 
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Opacity="0.9" Background="#FFDDF0ED">
    <Grid x:Name="Gd1">
        <Grid x:Name="gdTitle" Margin="0,-1,0,0" Opacity="0.8" Height="20" VerticalAlignment="Top" >
            <Button x:Name="btnMin" Style="{StaticResource MinButtonStyle}" Content="Button" Margin="0,0,24,0" Click="btnmin_Click" HorizontalAlignment="Right" Width="30" Opacity="0.8"/>
            <Button  x:Name="tbnClose" Style="{StaticResource CloseButtonStyle}"  Content="Button" HorizontalAlignment="Right" Width="26" Click="tbnclose_Click" Margin="0,0,-2,0" Opacity="0.8"/>
        </Grid>
        <Label Content="" Height="19" VerticalAlignment="Top" Margin="0,0,52,0"/>
        <Label Content="还款信息" HorizontalContentAlignment="Center" Height="33" Margin="210,10,210,0" VerticalAlignment="Top" Foreground="Red" FontSize="20"/>
        <Rectangle Fill="#FFF4F4F5" Height="1" Margin="68,48,68,0" Stroke="#FFF1CC4A" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Controls:ImageButton x:Name="btnTxkhzl" FontSize="12" Content="确认" Margin="285,496,286,0" VerticalAlignment="Top" Height="31" Width="Auto" Background="Red"/>
        <Grid x:Name="gdhtxx" HorizontalAlignment="Left" Height="378" Margin="62,80,0,0" VerticalAlignment="Top" Width="554">
            <Label Content="姓       名：" HorizontalAlignment="Left" Height="31" Margin="29,42,0,0" VerticalAlignment="Top" Width="71" Foreground="Black"/>
            <TextBox x:Name="txt_b_hk_user" HorizontalAlignment="Left" Height="26" Margin="94,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" SelectionBrush="#FF47C5D8" Background="{x:Null}" BorderBrush="Black"/>
            <Label Content="合 同 号 ：" HorizontalAlignment="Left" Height="30" Margin="29,76,0,0" VerticalAlignment="Top" Width="71" Foreground="Black"/>
            <TextBox x:Name="txt_b_ht_id" HorizontalAlignment="Left" Height="25" Margin="94,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" SelectionBrush="#FF47C5D8" Background="{x:Null}" BorderBrush="Black"/>
            <Label Content="身 份 证 ：" HorizontalAlignment="Left" Height="31" Margin="29,112,0,0" VerticalAlignment="Top" Width="71" Foreground="Black"/>
            <TextBox x:Name="txt_b_sfz" HorizontalAlignment="Left" Height="26" Margin="94,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" SelectionBrush="#FF47C5D8" Background="{x:Null}" BorderBrush="Black"/>
            <Label Content="还款日期：" HorizontalAlignment="Left" Height="30" Margin="29,144,0,0" VerticalAlignment="Top" Width="71" Foreground="Black"/>
            <TextBox x:Name="txt_b_hk_date" HorizontalAlignment="Left" Height="26" Margin="94,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" SelectionBrush="#FF47C5D8" Background="{x:Null}" BorderBrush="Black"/>
            <Label Content="借款总额：" HorizontalAlignment="Left" Height="30" Margin="29,176,0,0" VerticalAlignment="Top" Width="89" Foreground="Black"/>
            <TextBox x:Name="txt_b_dk_zmoney" HorizontalAlignment="Left" Height="26" Margin="95,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" SelectionBrush="#FF47C5D8" Background="{x:Null}" BorderBrush="Black"/>
            <Label Content="每期天数：" HorizontalAlignment="Left" Height="30" Margin="29,210,0,0" VerticalAlignment="Top" Width="89" Foreground="Black"/>
            <TextBox x:Name="txt_b_dk_y" HorizontalAlignment="Left" Height="26" Margin="95,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" SelectionBrush="#FF47C5D8" Background="{x:Null}" BorderBrush="Black"/>
            <Label Content="每期应还金额：" HorizontalAlignment="Left" Height="31" Margin="29,241,0,0" VerticalAlignment="Top" Width="89" Foreground="Black"/>
            <TextBox x:Name="txt_b_dk_y_money" HorizontalAlignment="Left" Height="26" Margin="123,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" SelectionBrush="#FF47C5D8" Background="{x:Null}" BorderBrush="Black"/>
            <Label Content="总 期 数 ：" HorizontalAlignment="Left" Height="29" Margin="29,276,0,0" VerticalAlignment="Top" Width="71" Foreground="Black"/>
            <TextBox x:Name="txt_b_dk_y_count" HorizontalAlignment="Left" Height="25" Margin="94,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" SelectionBrush="#FF47C5D8" Background="{x:Null}" BorderBrush="Black"/>
            <Label Content="还款欠额：" HorizontalAlignment="Left" Height="31" Margin="318,42,0,0" VerticalAlignment="Top" Width="71" Foreground="Black"/>
            <TextBox x:Name="txt_b_hk_now_yq_money" HorizontalAlignment="Left" Height="26" Margin="383,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" SelectionBrush="#FF47C5D8" Background="{x:Null}" BorderBrush="Black"/>
            <Label Content="实际还款金额：" HorizontalAlignment="Left" Height="31" Margin="298,79,0,0" VerticalAlignment="Top" Width="91" Foreground="Black"/>
            <TextBox x:Name="txt_b_hk_now_money" HorizontalAlignment="Left" Height="26" Margin="383,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" SelectionBrush="#FF47C5D8" Background="{x:Null}" BorderBrush="Black"/>
            <Label Content="总 欠 额 ：" HorizontalAlignment="Left" Height="31" Margin="318,112,0,0" VerticalAlignment="Top" Width="71" Foreground="Black"/>
            <TextBox x:Name="txt_b_hk_now_zq_money" HorizontalAlignment="Left" Height="26" Margin="383,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" SelectionBrush="#FF47C5D8" Background="{x:Null}" BorderBrush="Black"/>
            <Label Content="中 介 人 ：" HorizontalAlignment="Left" Height="31" Margin="318,144,0,0" VerticalAlignment="Top" Width="71" Foreground="Black"/>
            <TextBox x:Name="txt_b_zjr" HorizontalAlignment="Left" Height="26" Margin="383,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" SelectionBrush="#FF47C5D8" Background="{x:Null}" BorderBrush="Black"/>
            <Label Content="中介人所属分店：" HorizontalAlignment="Left" Height="31" Margin="318,176,0,0" VerticalAlignment="Top" Width="110" Foreground="Black"/>
            <ComboBox x:Name="cmb_b_zjr_ofd" HorizontalAlignment="Left" Height="26" Margin="424,176,0,0" VerticalAlignment="Top" Width="102" Background="{x:Null}" BorderBrush="{x:Null}"/>
            <Label Content="操 作 员 ：" HorizontalAlignment="Left" Height="31" Margin="314,209,0,0" VerticalAlignment="Top" Width="71" Foreground="Black"/>
            <TextBox x:Name="txt_b_hk_czy" HorizontalAlignment="Left" Height="26" Margin="379,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" SelectionBrush="#FF47C5D8" Background="{x:Null}" BorderBrush="Black"/>
            <Label Content="所属分店：" HorizontalAlignment="Left" Height="31" Margin="318,246,0,0" VerticalAlignment="Top" Width="71" Foreground="Black"/>
            <ComboBox x:Name="cmb_b_ofd" HorizontalAlignment="Left" Height="26" Margin="394,245,0,0" VerticalAlignment="Top" Width="132" Background="{x:Null}" BorderBrush="{x:Null}"/>
        </Grid>
    </Grid>
</Window>
