Shop_Management/ThirdCtrl/HtxxTable.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:Shop_Management.Controls" x:Class="Shop_Management.ThirdCtrl.HtxxTable"
        Title="XycxWindowxaml" Height="700.015" Width="675.246" 
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Opacity="0.9" Background="#FFDDF0ED">
    <Grid x:Name="Gd1">
        <Grid x:Name="gdTitle" Margin="0,-1,0,0" Opacity="0.8" Height="20" VerticalAlignment="Top" >
            <Button x:Name="btnMin" Style="{StaticResource MinButtonStyle}" Content="Button" Margin="0,0,24,0" Click="btnmin_Click" HorizontalAlignment="Right" Width="30" Opacity="0.8"/>
            <Button  x:Name="tbnClose" Style="{StaticResource CloseButtonStyle}"  Content="Button" HorizontalAlignment="Right" Width="26" Click="tbnclose_Click" Margin="0,0,-2,0" Opacity="0.8"/>
        </Grid>
        <Label Content="" Height="19" VerticalAlignment="Top" Margin="0,0,55,0"/>
        <Label Content="合同信息" HorizontalContentAlignment="Center" Height="33" Margin="210,10,210,0" VerticalAlignment="Top" Foreground="Red" FontSize="20"/>
        <Rectangle Fill="#FFF4F4F5" Height="1" Margin="68,48,68,0" Stroke="#FFF1CC4A" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Controls:ImageButton x:Name="btnTxkhzl" FontSize="12" Content="签订合同" Margin="285,630,286,0" VerticalAlignment="Top" Height="31" Width="Auto" Background="Red"/>
        <Grid x:Name="gdhtxx" HorizontalAlignment="Left" Height="530" Margin="66,80,0,0" VerticalAlignment="Top" Width="554">
            <Label Content="姓       名：" HorizontalAlignment="Left" Height="31" Margin="29,42,0,0" VerticalAlignment="Top" Width="71" Foreground="Black"/>
            <TextBox x:Name="txt_b_name" HorizontalAlignment="Left" Height="26" Margin="94,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" SelectionBrush="#FF47C5D8" Background="{x:Null}" BorderBrush="Black"/>
            <Label Content="合 同 号 ：" HorizontalAlignment="Left" Height="30" Margin="29,76,0,0" VerticalAlignment="Top" Width="71" Foreground="Black"/>
            <TextBox x:Name="txt_b_ht_id" HorizontalAlignment="Left" Height="25" Margin="94,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" SelectionBrush="#FF47C5D8" Background="{x:Null}" BorderBrush="Black"/>
            <Label Content="身 份 证 ：" HorizontalAlignment="Left" Height="31" Margin="29,112,0,0" VerticalAlignment="Top" Width="71" Foreground="Black"/>
            <TextBox x:Name="txt_b_sfz" HorizontalAlignment="Left" Height="26" Margin="94,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" SelectionBrush="#FF47C5D8" Background="{x:Null}" BorderBrush="Black"/>
            <Label Content="合同签订时间：" HorizontalAlignment="Left" Height="30" Margin="29,144,0,0" VerticalAlignment="Top" Width="111" Foreground="Black"/>
            <TextBox x:Name="txt_b_ht_data" HorizontalAlignment="Left" Height="26" Margin="123,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" SelectionBrush="#FF47C5D8" Background="{x:Null}" BorderBrush="Black"/>
            <Label Content="合同生效时间：" HorizontalAlignment="Left" Height="30" Margin="29,176,0,0" VerticalAlignment="Top" Width="89" Foreground="Black"/>
            <TextBox x:Name="txt_b_ht_sdate" HorizontalAlignment="Left" Height="26" Margin="123,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" SelectionBrush="#FF47C5D8" Background="{x:Null}" BorderBrush="Black"/>
            <Label Content="合同结束时间：" HorizontalAlignment="Left" Height="30" Margin="29,210,0,0" VerticalAlignment="Top" Width="89" Foreground="Black"/>
            <TextBox x:Name="txt_b_ht_edate" HorizontalAlignment="Left" Height="26" Margin="123,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" SelectionBrush="#FF47C5D8" Background="{x:Null}" BorderBrush="Black"/>
            <Label Content="总借款额：" HorizontalAlignment="Left" Height="31" Margin="29,241,0,0" VerticalAlignment="Top" Width="71" Foreground="Black"/>
            <TextBox x:Name="txt_b_dk_zmoney" HorizontalAlignment="Left" Height="26" Margin="94,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" SelectionBrush="#FF47C5D8" Background="{x:Null}" BorderBrush="Black"/>
            <Label Content="每期应还：" HorizontalAlignment="Left" Height="29" Margin="29,276,0,0" VerticalAlignment="Top" Width="71" Foreground="Black"/>
            <TextBox x:Name="txt_b_dk_y_money" HorizontalAlignment="Left" Height="25" Margin="94,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" SelectionBrush="#FF47C5D8" Background="{x:Null}" BorderBrush="Black"/>
            <Label Content="总 期 数 ：" HorizontalAlignment="Left" Height="31" Margin="29,312,0,0" VerticalAlignment="Top" Width="71" Foreground="Black"/>
            <TextBox x:Name="txt_b_dk_y_count" HorizontalAlignment="Left" Height="26" Margin="94,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" SelectionBrush="#FF47C5D8" Background="{x:Null}" BorderBrush="Black"/>
            <Label Content="一期几天：" HorizontalAlignment="Left" Height="29" Margin="318,44,0,0" VerticalAlignment="Top" Width="71" Foreground="Black"/>
            <TextBox x:Name="txt_b_dk_y" HorizontalAlignment="Left" Height="25" Margin="383,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" SelectionBrush="#FF47C5D8" Background="{x:Null}" BorderBrush="Black"/>
            <Label Content="放款卡号：" HorizontalAlignment="Left" Height="31" Margin="223,76,0,0" VerticalAlignment="Top" Width="71" Foreground="Black"/>
            <TextBox x:Name="txt_b_dk_fkcard" HorizontalAlignment="Left" Height="26" Margin="288,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" SelectionBrush="#FF47C5D8" Background="{x:Null}" BorderBrush="Black"/>
            <Label Content="利       率：" HorizontalAlignment="Left" Height="31" Margin="318,113,0,0" VerticalAlignment="Top" Width="71" Foreground="Black"/>
            <TextBox x:Name="txt_b_dk_lv" HorizontalAlignment="Left" Height="26" Margin="383,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" SelectionBrush="#FF47C5D8" Background="{x:Null}" BorderBrush="Black"/>
            <Label Content="甲       方：" HorizontalAlignment="Left" Height="31" Margin="318,146,0,0" VerticalAlignment="Top" Width="71" Foreground="Black"/>
            <TextBox x:Name="txt_b_ht_jg" HorizontalAlignment="Left" Height="26" Margin="383,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" SelectionBrush="#FF47C5D8" Background="{x:Null}" BorderBrush="Black"/>
            <Label Content="乙       方：" HorizontalAlignment="Left" Height="31" Margin="318,178,0,0" VerticalAlignment="Top" Width="71" Foreground="Black"/>
            <TextBox x:Name="txt_b_ht_yf" HorizontalAlignment="Left" Height="26" Margin="383,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" SelectionBrush="#FF47C5D8" Background="{x:Null}" BorderBrush="Black"/>
            <Label Content="合同状态：" HorizontalAlignment="Left" Height="31" Margin="318,213,0,0" VerticalAlignment="Top" Width="71" Foreground="Black"/>
            <TextBox x:Name="txt_b_ht_stat" HorizontalAlignment="Left" Height="26" Margin="383,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" SelectionBrush="#FF47C5D8" Background="{x:Null}" BorderBrush="Black"/>
            <Label Content="合同所属分店：" HorizontalAlignment="Left" Height="31" Margin="318,246,0,0" VerticalAlignment="Top" Width="93" Foreground="Black"/>
            <ComboBox x:Name="cmb_b_ofd" HorizontalAlignment="Left" Height="22" Margin="411,246,0,0" VerticalAlignment="Top" Width="119" Background="{x:Null}" BorderBrush="{x:Null}"/>
            <Label Content="中 介 人 ：" HorizontalAlignment="Left" Height="31" Margin="318,275,0,0" VerticalAlignment="Top" Width="71" Foreground="Black"/>
            <TextBox x:Name="txt_b_jt_zjr" HorizontalAlignment="Left" Height="26" Margin="383,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" SelectionBrush="#FF47C5D8" Background="{x:Null}" BorderBrush="Black"/>
            <Label Content="合同备注：" HorizontalAlignment="Left" Height="32" Margin="214,312,0,0" VerticalAlignment="Top" Width="71" Foreground="Black"/>
            <TextBox x:Name="txt_b_ht_remark" HorizontalAlignment="Left" Height="29" Margin="285,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" SelectionBrush="#FF47C5D8" Background="{x:Null}" BorderBrush="Black"/>
            <Label Content="合同具体内容：" HorizontalAlignment="Left" Height="31" Margin="33,354,0,0" VerticalAlignment="Top" Width="92" Foreground="Black"/>
            <TextBox x:Name="txt_b_ht_text" HorizontalAlignment="Left" Height="111" Margin="29,390,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="501" SelectionBrush="#FF47C5D8" Background="{x:Null}" BorderBrush="Black"/>
        </Grid>
    </Grid>
</Window>
