Shop_Management/ThirdCtrl/KhxqTable.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:Shop_Management.Controls" x:Class="Shop_Management.ThirdCtrl.KhxqTable"
        Title="客户信息" Height="670" Width="1100" MinHeight="670" MaxHeight="670" MinWidth="1100" MaxWidth="1100"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Opacity="0.90" Loaded="Window_Loaded">
    <Grid x:Name="Gr1" Background="#FFDDF0ED" Opacity="1">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="gdTitle" Margin="0,-1,0,0" Opacity="0.8" Height="30" VerticalAlignment="Top" >
            <Button x:Name="btnMin" Style="{StaticResource MinButtonStyle}" Content="Button" Margin="0,0,38,0" Click="btnmin_Click" HorizontalAlignment="Right" Width="39" Opacity="0.8"/>
            <Button  x:Name="tbnClose" Style="{StaticResource CloseButtonStyle}"  Content="Button" HorizontalAlignment="Right" Width="40" Click="tbnclose_Click" Margin="0,0,-2,0" Opacity="0.8"/>
        </Grid>
        <TabControl HorizontalAlignment="Left" Height="470" Margin="50,99,0,0" VerticalAlignment="Top" Width="1000" Background="{x:Null}" BorderBrush="#FF552828">
            <TabItem Header="基本资料" BorderBrush="#FFACACAC">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FFF1560D" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid  x:Name="gdjbzl"  Height="417" Margin="22,12,-2,0" VerticalAlignment="Top" Width="974">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="姓       名：" HorizontalAlignment="Left" Height="26" Margin="29,27,0,0" VerticalAlignment="Top" Width="71" Foreground="Black"/>
                    <TextBox x:Name="txt_b_name" HorizontalAlignment="Left" Height="22" Margin="94,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" SelectionBrush="#FF47C5D8" Background="{x:Null}" BorderBrush="Black" FontSize="14"/>
                    <Label Content="性       别：" HorizontalAlignment="Left" Height="26" Margin="29,56,0,0" VerticalAlignment="Top" Width="71" Foreground="Black"/>
                    <ComboBox x:Name="cmb_b_gender" HorizontalAlignment="Left" Height="22" Margin="94,60,0,0" VerticalAlignment="Top" Width="90" Background="{x:Null}" BorderBrush="{x:Null}"/>
                    <Label Content="身份证号：" HorizontalAlignment="Left" Height="26" Margin="29,85,0,0" VerticalAlignment="Top" Width="71" Foreground="Black"/>
                    <TextBox x:Name="txt_b_sfz" HorizontalAlignment="Left" Height="22" Margin="94,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" SelectionBrush="#FF47C5D8" Background="{x:Null}" BorderBrush="Black" FontSize="14"/>
                    <Label Content="出生日期：" HorizontalAlignment="Left" Height="26" Margin="29,139,0,0" VerticalAlignment="Top" Width="71" Foreground="Black"/>
                    <TextBox x:Name="txt_b_srdate" HorizontalAlignment="Left" Height="22" Margin="94,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" SelectionBrush="#FF47C5D8" Background="{x:Null}" BorderBrush="Black" FontSize="14"/>
                    <Label Content="年       龄：" HorizontalAlignment="Left" Height="26" Margin="29,168,0,0" VerticalAlignment="Top" Width="71" Foreground="Black"/>
                    <TextBox x:Name="txt_b_age" HorizontalAlignment="Left" Height="22" Margin="94,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" SelectionBrush="#FF47C5D8" Background="{x:Null}" BorderBrush="Black" FontSize="14"/>
                    <Label Content="婚       否：" HorizontalAlignment="Left" Height="26" Margin="29,197,0,0" VerticalAlignment="Top" Width="71" Foreground="Black"/>
                    <CheckBox x:Name="chk_b_hf" Content="" HorizontalAlignment="Left" Height="20" Margin="94,202,0,0" VerticalAlignment="Top" Width="23"/>
                    <Label Content="现 住 址：" HorizontalAlignment="Left" Height="26" Margin="29,226,0,0" VerticalAlignment="Top" Width="71" Foreground="Black"/>
                    <TextBox x:Name="txt_b_now_address" HorizontalAlignment="Left" Height="22" Margin="94,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" SelectionBrush="#FF47C5D8" Background="{x:Null}" BorderBrush="Black" FontSize="14"/>
                    <Label Content="籍贯地址：" HorizontalAlignment="Left" Height="26" Margin="29,255,0,0" VerticalAlignment="Top" Width="71" Foreground="Black"/>
                    <TextBox x:Name="txt_b_jg_address" HorizontalAlignment="Left" Height="22" Margin="94,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" SelectionBrush="#FF47C5D8" Background="{x:Null}" BorderBrush="Black" FontSize="14"/>
                    <Label Content="家庭人数：" HorizontalAlignment="Left" Height="26" Margin="277,27,0,0" VerticalAlignment="Top" Width="71" Foreground="Black"/>
                    <TextBox x:Name="txt_b_jt_count" HorizontalAlignment="Left" Height="22" Margin="342,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" SelectionBrush="#FF47C5D8" Background="{x:Null}" BorderBrush="Black" FontSize="14"/>
                    <Label Content="父       名：" HorizontalAlignment="Left" Height="26" Margin="277,56,0,0" VerticalAlignment="Top" Width="71" Foreground="Black"/>
                    <TextBox x:Name="txt_b_fname" HorizontalAlignment="Left" Height="22" Margin="342,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" SelectionBrush="#FF47C5D8" Background="{x:Null}" BorderBrush="Black" FontSize="14"/>
                    <Label Content="母       名：" HorizontalAlignment="Left" Height="26" Margin="277,87,0,0" VerticalAlignment="Top" Width="71" Foreground="Black"/>
                    <TextBox x:Name="txt_b_mname" HorizontalAlignment="Left" Height="22" Margin="342,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" SelectionBrush="#FF47C5D8" Background="{x:Null}" BorderBrush="Black" FontSize="14"/>
                    <Label Content="手  机   1：" HorizontalAlignment="Left" Height="26" Margin="277,114,0,0" VerticalAlignment="Top" Width="71" Foreground="Black"/>
                    <TextBox x:Name="txt_b_phone1" HorizontalAlignment="Left" Height="22" Margin="342,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" SelectionBrush="#FF47C5D8" Background="{x:Null}" BorderBrush="Black" FontSize="14"/>
                    <Label Content="手  机   2：" HorizontalAlignment="Left" Height="26" Margin="277,141,0,0" VerticalAlignment="Top" Width="71" Foreground="Black"/>
                    <TextBox x:Name="txt_b_phone2" HorizontalAlignment="Left" Height="22" Margin="342,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" SelectionBrush="#FF47C5D8" Background="{x:Null}" BorderBrush="Black" FontSize="14"/>
                    <Label Content="银 行 卡1：" HorizontalAlignment="Left" Height="26" Margin="277,170,0,0" VerticalAlignment="Top" Width="71" Foreground="Black"/>
                    <TextBox x:Name="txt_b_bkcard1" HorizontalAlignment="Left" Height="22" Margin="342,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" SelectionBrush="#FF47C5D8" Background="{x:Null}" BorderBrush="Black" FontSize="14"/>
                    <Label Content="银 行 卡2：" HorizontalAlignment="Left" Height="26" Margin="277,197,0,0" VerticalAlignment="Top" Width="71" Foreground="Black"/>
                    <TextBox x:Name="txt_b_bkcard2" HorizontalAlignment="Left" Height="22" Margin="342,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" SelectionBrush="#FF47C5D8" Background="{x:Null}" BorderBrush="Black" FontSize="14"/>
                    <Label Content="银 行 卡3：" HorizontalAlignment="Left" Height="26" Margin="277,226,0,0" VerticalAlignment="Top" Width="71" Foreground="Black"/>
                    <TextBox x:Name="txt_b_bkcard3" HorizontalAlignment="Left" Height="22" Margin="342,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" SelectionBrush="#FF47C5D8" Background="{x:Null}" BorderBrush="Black" FontSize="14"/>
                    <Label Content="公积金账户：" HorizontalAlignment="Left" Height="26" Margin="512,29,0,0" VerticalAlignment="Top" Width="81" Foreground="Black"/>
                    <TextBox x:Name="txt_b_gjj_user" HorizontalAlignment="Left" Height="22" Margin="587,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" SelectionBrush="#FF47C5D8" Background="{x:Null}" BorderBrush="Black" FontSize="14"/>
                    <Label Content="密       码：" HorizontalAlignment="Left" Height="26" Margin="765,29,0,0" VerticalAlignment="Top" Width="71" Foreground="Black"/>
                    <TextBox x:Name="txt_b_gjj_pass" HorizontalAlignment="Left" Height="22" Margin="841,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" SelectionBrush="#FF47C5D8" Background="{x:Null}" BorderBrush="Black" FontSize="14"/>
                    <Label Content="社 保 账 户：" HorizontalAlignment="Left" Height="26" Margin="512,58,0,0" VerticalAlignment="Top" Width="81" Foreground="Black"/>
                    <TextBox x:Name="txt_b_sb_user" HorizontalAlignment="Left" Height="22" Margin="587,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" SelectionBrush="#FF47C5D8" Background="{x:Null}" BorderBrush="Black" FontSize="14"/>
                    <Label Content="密       码：" HorizontalAlignment="Left" Height="26" Margin="765,58,0,0" VerticalAlignment="Top" Width="71" Foreground="Black"/>
                    <TextBox x:Name="txt_b_sb_pass" HorizontalAlignment="Left" Height="22" Margin="841,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" SelectionBrush="#FF47C5D8" Background="{x:Null}" BorderBrush="Black" FontSize="14"/>
                    <Label Content="学        历：" HorizontalAlignment="Left" Height="26" Margin="511,87,0,0" VerticalAlignment="Top" Width="71" Foreground="Black"/>
                    <TextBox x:Name="txt_b_edulevel" HorizontalAlignment="Left" Height="22" Margin="587,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" SelectionBrush="#FF47C5D8" Background="{x:Null}" BorderBrush="Black" FontSize="14"/>
                    <Label Content="毕 业 学 校：" HorizontalAlignment="Left" Height="26" Margin="511,114,0,0" VerticalAlignment="Top" Width="81" Foreground="Black"/>
                    <TextBox x:Name="txt_b_endedu" HorizontalAlignment="Left" Height="22" Margin="586,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" SelectionBrush="#FF47C5D8" Background="{x:Null}" BorderBrush="Black" FontSize="14"/>
                    <Label Content="房  产  数：" HorizontalAlignment="Left" Height="26" Margin="511,141,0,0" VerticalAlignment="Top" Width="81" Foreground="Black"/>
                    <TextBox x:Name="txt_b_f_count" HorizontalAlignment="Left" Height="22" Margin="586,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" SelectionBrush="#FF47C5D8" Background="{x:Null}" BorderBrush="Black" FontSize="14"/>
                    <Label Content="房产总面积：" HorizontalAlignment="Left" Height="26" Margin="511,172,0,0" VerticalAlignment="Top" Width="81" Foreground="Black"/>
                    <TextBox x:Name="txt_b_f_area" HorizontalAlignment="Left" Height="22" Margin="586,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" SelectionBrush="#FF47C5D8" Background="{x:Null}" BorderBrush="Black" FontSize="14"/>
                    <CheckBox x:Name="chk_b_fdf" Content="是否有房贷" HorizontalAlignment="Left" Height="20" Margin="745,174,0,0" VerticalAlignment="Top" Width="88"/>
                    <Label Content="车  辆  数：" HorizontalAlignment="Left" Height="26" Margin="511,199,0,0" VerticalAlignment="Top" Width="81" Foreground="Black"/>
                    <TextBox x:Name="txt_b_c_count" HorizontalAlignment="Left" Height="22" Margin="586,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" SelectionBrush="#FF47C5D8" Background="{x:Null}" BorderBrush="Black" FontSize="14"/>
                    <CheckBox x:Name="chk_b_cdf" Content="是否有车贷" HorizontalAlignment="Left" Height="20" Margin="745,201,0,0" VerticalAlignment="Top" Width="88"/>
                    <Label Content="信 用 记 录：" HorizontalAlignment="Left" Height="26" Margin="512,228,0,0" VerticalAlignment="Top" Width="81" Foreground="Black"/>
                    <TextBox x:Name="txt_b_xy_log" HorizontalAlignment="Left" Height="22" Margin="587,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" SelectionBrush="#FF47C5D8" Background="{x:Null}" BorderBrush="Black" FontSize="14"/>
                    <Label Content="中介人/业务员：" HorizontalAlignment="Left" Height="26" Margin="127,284,0,0" VerticalAlignment="Top" Width="93" Foreground="Black"/>
                    <TextBox x:Name="txt_b_zjr" HorizontalAlignment="Left" Height="22" Margin="225,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" SelectionBrush="#FF47C5D8" Background="{x:Null}" BorderBrush="Black" FontSize="14"/>
                    <Label Content="中介人/业务员所属分店：" HorizontalAlignment="Left" Height="26" Margin="409,284,0,0" VerticalAlignment="Top" Width="148" Foreground="Black"/>
                    <ComboBox x:Name="cmb_b_zjr_ofd" HorizontalAlignment="Left" Height="22" Margin="564,284,0,0" VerticalAlignment="Top" Width="95" Background="{x:Null}" BorderBrush="{x:Null}"/>
                    <Label Content="客户所属分店：" HorizontalAlignment="Left" Height="26" Margin="689,284,0,0" VerticalAlignment="Top" Width="87" Foreground="Black"/>
                    <ComboBox x:Name="cmb_b_ofd" HorizontalAlignment="Left" Height="22" Margin="781,284,0,0" VerticalAlignment="Top" Width="95" Background="{x:Null}" BorderBrush="{x:Null}"/>
                    <Label Content="客户备注：" HorizontalAlignment="Left" Height="26" Margin="258,315,0,0" VerticalAlignment="Top" Width="93" Foreground="Black"/>
                    <TextBox x:Name="txt_b_remark" HorizontalAlignment="Left" Height="55" Margin="258,341,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="471" SelectionBrush="#FF47C5D8" Background="{x:Null}" BorderBrush="Black" FontSize="14"/>
                    <Controls:ImageButton x:Name="btnScanName" Content="按姓名查找" HorizontalAlignment="Left" Height="22" Margin="206,30,0,0" VerticalAlignment="Top" Width="66" FontSize="12" BorderBrush="#FF813F3F" Foreground="#FF0C0B04" Background="#FFF8D07B"/>
                    <Controls:ImageButton x:Name="btnScanNum" Content="按身份证查找" HorizontalAlignment="Left" Height="22" Margin="186,114,0,0" VerticalAlignment="Top" Width="86" FontSize="12" BorderBrush="#FF813F3F" Foreground="#FF0C0B04" Background="#FFF8D07B"/>


                </Grid>
            </TabItem>
            <TabItem Header="公司信息">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFF1560D" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid  x:Name="gdgsxx"  Height="402" Margin="10,10,0,0" VerticalAlignment="Top" Width="974">
                    <Label Content="姓       名：" HorizontalAlignment="Left" Height="44" Margin="36,49,0,0" VerticalAlignment="Top" Width="99" Foreground="Black" FontSize="20"/>
                    <TextBox x:Name="txt_b_name1" HorizontalAlignment="Left" Height="37" Margin="147,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" SelectionBrush="#FF47C5D8" Background="{x:Null}" BorderBrush="Black" FontSize="20"/>
                    <Label Content="身份证号：" HorizontalAlignment="Left" Height="44" Margin="36,101,0,0" VerticalAlignment="Top" Width="99" Foreground="Black" FontSize="20"/>
                    <TextBox x:Name="txt_b_sfz1" HorizontalAlignment="Left" Height="37" Margin="147,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266" SelectionBrush="#FF47C5D8" Background="{x:Null}" BorderBrush="Black" FontSize="20"/>
                    <Label Content="公司名称：" HorizontalAlignment="Left" Height="43" Margin="36,150,0,0" VerticalAlignment="Top" Width="99" Foreground="Black" FontSize="20"/>
                    <TextBox x:Name="txt_b_c_name" HorizontalAlignment="Left" Height="37" Margin="147,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="313" SelectionBrush="#FF47C5D8" Background="{x:Null}" BorderBrush="Black" FontSize="20"/>
                    <Label Content="公司地址：" HorizontalAlignment="Left" Height="44" Margin="36,198,0,0" VerticalAlignment="Top" Width="99" Foreground="Black" FontSize="20"/>
                    <TextBox x:Name="txt_b_c_address" HorizontalAlignment="Left" Height="37" Margin="147,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="313" SelectionBrush="#FF47C5D8" Background="{x:Null}" BorderBrush="Black" FontSize="20"/>
                    <Label Content="公司类型：" HorizontalAlignment="Left" Height="44" Margin="36,247,0,0" VerticalAlignment="Top" Width="99" Foreground="Black" FontSize="20"/>
                    <TextBox x:Name="txt_b_c_type" HorizontalAlignment="Left" Height="37" Margin="147,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" SelectionBrush="#FF47C5D8" Background="{x:Null}" BorderBrush="Black" FontSize="20"/>
                    <Label Content="工     龄：" HorizontalAlignment="Left" Height="44" Margin="510,52,0,0" VerticalAlignment="Top" Width="99" Foreground="Black" FontSize="20"/>
                    <TextBox x:Name="txt_b_c_age" HorizontalAlignment="Left" Height="37" Margin="628,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" SelectionBrush="#FF47C5D8" Background="{x:Null}" BorderBrush="Black" FontSize="20"/>
                    <Label Content="工     资：" HorizontalAlignment="Left" Height="44" Margin="510,101,0,0" VerticalAlignment="Top" Width="99" Foreground="Black" FontSize="20"/>
                    <TextBox x:Name="txt_b_c_money" HorizontalAlignment="Left" Height="37" Margin="628,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" SelectionBrush="#FF47C5D8" Background="{x:Null}" BorderBrush="Black" FontSize="20"/>
                    <Label Content="公司电话：" HorizontalAlignment="Left" Height="43" Margin="510,150,0,0" VerticalAlignment="Top" Width="99" Foreground="Black" FontSize="20"/>
                    <TextBox x:Name="txt_b_c_phone" HorizontalAlignment="Left" Height="37" Margin="628,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" SelectionBrush="#FF47C5D8" Background="{x:Null}" BorderBrush="Black" FontSize="20"/>
                    <Label Content="公司固话：" HorizontalAlignment="Left" Height="44" Margin="510,198,0,0" VerticalAlignment="Top" Width="99" Foreground="Black" FontSize="20"/>
                    <TextBox x:Name="txt_b_c_dphone" HorizontalAlignment="Left" Height="37" Margin="628,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" SelectionBrush="#FF47C5D8" Background="{x:Null}" BorderBrush="Black" FontSize="20"/>
                    <Label Content="邮件地址：" HorizontalAlignment="Left" Height="44" Margin="510,247,0,0" VerticalAlignment="Top" Width="99" Foreground="Black" FontSize="20"/>
                    <TextBox x:Name="txt_b_c_email" HorizontalAlignment="Left" Height="37" Margin="628,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="311" SelectionBrush="#FF47C5D8" Background="{x:Null}" BorderBrush="Black" FontSize="20"/>
                    <Label Content="职     位：" HorizontalAlignment="Left" Height="44" Margin="510,292,0,0" VerticalAlignment="Top" Width="99" Foreground="Black" FontSize="20"/>
                    <TextBox x:Name="txt_b_c_zw" HorizontalAlignment="Left" Height="37" Margin="628,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" SelectionBrush="#FF47C5D8" Background="{x:Null}" BorderBrush="Black" FontSize="20"/>

                </Grid>
            </TabItem>
            <TabItem Header="车辆信息">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFF1560D" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid  x:Name="gdclxx"  Height="402" Margin="15,10,-15,-10" VerticalAlignment="Top" Width="974">
                    <Label Content="姓       名：" HorizontalAlignment="Left" Height="43" Margin="229,71,0,0" VerticalAlignment="Top" Width="133" Foreground="Black" FontSize="20"/>
                    <TextBox x:Name="txt_b_name2" HorizontalAlignment="Left" Height="37" Margin="351,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" SelectionBrush="#FF47C5D8" Background="{x:Null}" BorderBrush="Black" FontSize="20"/>
                    <Label Content="身份证号：" HorizontalAlignment="Left" Height="44" Margin="229,123,0,0" VerticalAlignment="Top" Width="133" Foreground="Black" FontSize="20"/>
                    <TextBox x:Name="txt_b_sfz2" HorizontalAlignment="Left" Height="37" Margin="351,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="468" SelectionBrush="#FF47C5D8" Background="{x:Null}" BorderBrush="Black" FontSize="20"/>
                    <Label Content="车 牌 号：" HorizontalAlignment="Left" Height="43" Margin="229,172,0,0" VerticalAlignment="Top" Width="133" Foreground="Black" FontSize="20"/>
                    <TextBox x:Name="txt_b_c_number" HorizontalAlignment="Left" Height="37" Margin="351,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" SelectionBrush="#FF47C5D8" Background="{x:Null}" BorderBrush="Black" FontSize="20"/>
                    <Label Content="车辆型号：" HorizontalAlignment="Left" Height="45" Margin="229,220,0,0" VerticalAlignment="Top" Width="133" Foreground="Black" FontSize="20"/>
                    <TextBox x:Name="txt_b_c_style" HorizontalAlignment="Left" Height="37" Margin="351,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" SelectionBrush="#FF47C5D8" Background="{x:Null}" BorderBrush="Black" FontSize="20"/>
                    <Label Content="车辆颜色：" HorizontalAlignment="Left" Height="43" Margin="229,270,0,0" VerticalAlignment="Top" Width="133" Foreground="Black" FontSize="20"/>
                    <TextBox x:Name="txt_b_c_color" HorizontalAlignment="Left" Height="37" Margin="351,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" SelectionBrush="#FF47C5D8" Background="{x:Null}" BorderBrush="Black" FontSize="20"/>
                </Grid>
            </TabItem>
            <TabItem Header="房产信息">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFF1560D" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid  x:Name="gdfcxx"  Height="402" Margin="10,10,0,0" VerticalAlignment="Top" Width="974">
                    <Label Content="姓       名：" HorizontalAlignment="Left" Height="44" Margin="167,95,0,0" VerticalAlignment="Top" Width="108" Foreground="Black" FontSize="20"/>
                    <TextBox x:Name="txt_b_name3" HorizontalAlignment="Left" Height="38" Margin="292,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" SelectionBrush="#FF47C5D8" Background="{x:Null}" BorderBrush="Black" FontSize="20"/>
                    <Label Content="身份证号：" HorizontalAlignment="Left" Height="46" Margin="167,147,0,0" VerticalAlignment="Top" Width="108" Foreground="Black" FontSize="20"/>
                    <TextBox x:Name="txt_b_sfz3" HorizontalAlignment="Left" Height="39" Margin="292,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" SelectionBrush="#FF47C5D8" Background="{x:Null}" BorderBrush="Black" FontSize="20"/>
                    <Label Content="房子地址：" HorizontalAlignment="Left" Height="45" Margin="167,198,0,0" VerticalAlignment="Top" Width="108" Foreground="Black" FontSize="20"/>
                    <TextBox x:Name="txt_b_f_address" HorizontalAlignment="Left" Height="38" Margin="292,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="600" SelectionBrush="#FF47C5D8" Background="{x:Null}" BorderBrush="Black" FontSize="20"/>
                    <Label Content="房子面积：" HorizontalAlignment="Left" Height="45" Margin="167,247,0,0" VerticalAlignment="Top" Width="108" Foreground="Black" FontSize="20"/>
                    <TextBox x:Name="txt_b_f_area1" HorizontalAlignment="Left" Height="38" Margin="292,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" SelectionBrush="#FF47C5D8" Background="{x:Null}" BorderBrush="Black" FontSize="20"/>
                </Grid>
            </TabItem>
            <TabItem Header="人际关系信息">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFF1560D" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid  x:Name="gdrjgx"  Height="402" Margin="10,10,0,0" VerticalAlignment="Top" Width="974">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="姓       名：" HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" VerticalAlignment="Top" Width="73" Foreground="Black"/>
                    <TextBox x:Name="txt_b_name4" HorizontalAlignment="Left" Height="28" Margin="77,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" SelectionBrush="#FF47C5D8" Background="{x:Null}" BorderBrush="Black"/>
                    <Label Content="身份证号：" HorizontalAlignment="Left" Height="32" Margin="10,49,0,0" VerticalAlignment="Top" Width="73" Foreground="Black"/>
                    <TextBox x:Name="txt_b_sfz4" HorizontalAlignment="Left" Height="27" Margin="77,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" SelectionBrush="#FF47C5D8" Background="{x:Null}" BorderBrush="Black"/>
                    <Label Content="配偶名字：" HorizontalAlignment="Left" Height="32" Margin="10,85,0,0" VerticalAlignment="Top" Width="73" Foreground="Black"/>
                    <TextBox x:Name="txt_b_p_name" HorizontalAlignment="Left" Height="27" Margin="77,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" SelectionBrush="#FF47C5D8" Background="{x:Null}" BorderBrush="Black"/>
                    <Label Content="配偶电话：" HorizontalAlignment="Left" Height="32" Margin="10,121,0,0" VerticalAlignment="Top" Width="73" Foreground="Black"/>
                    <TextBox x:Name="txt_b_p_phone" HorizontalAlignment="Left" Height="27" Margin="77,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" SelectionBrush="#FF47C5D8" Background="{x:Null}" BorderBrush="Black"/>
                    <Label Content="配偶婚前地址：" HorizontalAlignment="Left" Height="32" Margin="10,157,0,0" VerticalAlignment="Top" Width="88" Foreground="Black"/>
                    <TextBox x:Name="txt_b_p_address" HorizontalAlignment="Left" Height="27" Margin="98,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" SelectionBrush="#FF47C5D8" Background="{x:Null}" BorderBrush="Black"/>
                    <Label Content="紧急联系人1 名字：" HorizontalAlignment="Left" Height="32" Margin="10,193,0,0" VerticalAlignment="Top" Width="119" Foreground="Black"/>
                    <TextBox x:Name="txt_b_j1_name" HorizontalAlignment="Left" Height="27" Margin="125,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" SelectionBrush="#FF47C5D8" Background="{x:Null}" BorderBrush="Black"/>
                    <Label Content="与紧急联系人1 的关系：" HorizontalAlignment="Left" Height="32" Margin="10,231,0,0" VerticalAlignment="Top" Width="144" Foreground="Black"/>
                    <TextBox x:Name="txt_b_j1_rel" HorizontalAlignment="Left" Height="28" Margin="151,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" SelectionBrush="#FF47C5D8" Background="{x:Null}" BorderBrush="Black"/>
                    <Label Content="紧急联系人1电话：" HorizontalAlignment="Left" Height="33" Margin="10,267,0,0" VerticalAlignment="Top" Width="112" Foreground="Black"/>
                    <TextBox x:Name="txt_b_j1_phone" HorizontalAlignment="Left" Height="27" Margin="123,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" SelectionBrush="#FF47C5D8" Background="{x:Null}" BorderBrush="Black"/>
                    <Label Content="紧急联系人1地址：" HorizontalAlignment="Left" Height="33" Margin="10,303,0,0" VerticalAlignment="Top" Width="111" Foreground="Black"/>
                    <TextBox x:Name="txt_b_j1_address" HorizontalAlignment="Left" Height="27" Margin="121,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" SelectionBrush="#FF47C5D8" Background="{x:Null}" BorderBrush="Black"/>
                    <Label Content="紧急联系人2 名字：" HorizontalAlignment="Left" Height="32" Margin="348,10,0,0" VerticalAlignment="Top" Width="119" Foreground="Black"/>
                    <TextBox x:Name="txt_b_j2_name" HorizontalAlignment="Left" Height="28" Margin="463,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" SelectionBrush="#FF47C5D8" Background="{x:Null}" BorderBrush="Black"/>
                    <Label Content="与紧急联系人2 的关系：" HorizontalAlignment="Left" Height="32" Margin="348,49,0,0" VerticalAlignment="Top" Width="145" Foreground="Black"/>
                    <TextBox x:Name="txt_b_j2_rel" HorizontalAlignment="Left" Height="27" Margin="483,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" SelectionBrush="#FF47C5D8" Background="{x:Null}" BorderBrush="Black"/>
                    <Label Content="紧急联系人2电话：" HorizontalAlignment="Left" Height="32" Margin="348,85,0,0" VerticalAlignment="Top" Width="110" Foreground="Black"/>
                    <TextBox x:Name="txt_b_j2_phone" HorizontalAlignment="Left" Height="27" Margin="463,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" SelectionBrush="#FF47C5D8" Background="{x:Null}" BorderBrush="Black"/>
                    <Label Content="紧急联系人2地址：" HorizontalAlignment="Left" Height="32" Margin="348,121,0,0" VerticalAlignment="Top" Width="110" Foreground="Black"/>
                    <TextBox x:Name="txt_b_j2_address" HorizontalAlignment="Left" Height="27" Margin="463,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" SelectionBrush="#FF47C5D8" Background="{x:Null}" BorderBrush="Black"/>
                    <Label Content="紧急联系人3 名字：" HorizontalAlignment="Left" Height="32" Margin="348,190,0,0" VerticalAlignment="Top" Width="119" Foreground="Black"/>
                    <TextBox x:Name="txt_b_j3_name" HorizontalAlignment="Left" Height="27" Margin="463,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" SelectionBrush="#FF47C5D8" Background="{x:Null}" BorderBrush="Black"/>
                    <Label Content="与紧急联系人3 的关系：" HorizontalAlignment="Left" Height="32" Margin="348,229,0,0" VerticalAlignment="Top" Width="145" Foreground="Black"/>
                    <TextBox x:Name="txt_b_j3_rel" HorizontalAlignment="Left" Height="28" Margin="483,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" SelectionBrush="#FF47C5D8" Background="{x:Null}" BorderBrush="Black"/>
                    <Label Content="紧急联系人3电话：" HorizontalAlignment="Left" Height="32" Margin="348,265,0,0" VerticalAlignment="Top" Width="114" Foreground="Black" RenderTransformOrigin="0.5,0.5">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleY="0.194"/>
                                <RotateTransform Angle="0.439"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <TextBox x:Name="txt_b_j3_phone" HorizontalAlignment="Left" Height="28" Margin="463,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" SelectionBrush="#FF47C5D8" Background="{x:Null}" BorderBrush="Black"/>
                    <Label Content="紧急联系人3地址：" HorizontalAlignment="Left" Height="32" Margin="348,301,0,0" VerticalAlignment="Top" Width="110" Foreground="Black"/>
                    <TextBox x:Name="txt_b_j3_address" HorizontalAlignment="Left" Height="27" Margin="458,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" SelectionBrush="#FF47C5D8" Background="{x:Null}" BorderBrush="Black"/>
                    <Label Content="子女1名字：" HorizontalAlignment="Left" Height="32" Margin="680,10,0,0" VerticalAlignment="Top" Width="73" Foreground="Black"/>
                    <TextBox x:Name="txt_b_z1_name" HorizontalAlignment="Left" Height="28" Margin="753,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" SelectionBrush="#FF47C5D8" Background="{x:Null}" BorderBrush="Black"/>
                    <Label Content="子女1性别：" HorizontalAlignment="Left" Height="32" Margin="680,49,0,0" VerticalAlignment="Top" Width="73" Foreground="Black"/>
                    <ComboBox x:Name="cmb_b_z1_gender" HorizontalAlignment="Left" Height="25" Margin="754,53,0,0" VerticalAlignment="Top" Width="56" Background="{x:Null}" BorderBrush="{x:Null}"/>
                    <Label Content="子女1年龄：" HorizontalAlignment="Left" Height="32" Margin="680,85,0,0" VerticalAlignment="Top" Width="73" Foreground="Black"/>
                    <TextBox x:Name="txt_b_z1_age" HorizontalAlignment="Left" Height="27" Margin="753,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" SelectionBrush="#FF47C5D8" Background="{x:Null}" BorderBrush="Black"/>
                    <Label Content="子女1就读学校：" HorizontalAlignment="Left" Height="32" Margin="680,121,0,0" VerticalAlignment="Top" Width="107" Foreground="Black"/>
                    <TextBox x:Name="txt_b_z1_edu" HorizontalAlignment="Left" Height="27" Margin="776,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" SelectionBrush="#FF47C5D8" Background="{x:Null}" BorderBrush="Black"/>
                    <Label Content="子女1就读年级：" HorizontalAlignment="Left" Height="32" Margin="680,157,0,0" VerticalAlignment="Top" Width="107" Foreground="Black"/>
                    <TextBox x:Name="txt_b_z1_level" HorizontalAlignment="Left" Height="27" Margin="774,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" SelectionBrush="#FF47C5D8" Background="{x:Null}" BorderBrush="Black"/>
                    <Label Content="班级 ：" HorizontalAlignment="Left" Height="32" Margin="844,157,0,0" VerticalAlignment="Top" Width="59" Foreground="Black"/>
                    <TextBox x:Name="txt_b_z1_depa" HorizontalAlignment="Left" Height="27" Margin="891,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" SelectionBrush="#FF47C5D8" Background="{x:Null}" BorderBrush="Black"/>
                    <Label Content="子女2名字：" HorizontalAlignment="Left" Height="32" Margin="680,210,0,0" VerticalAlignment="Top" Width="73" Foreground="Black"/>
                    <TextBox x:Name="txt_b_z2_name" HorizontalAlignment="Left" Height="27" Margin="753,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" SelectionBrush="#FF47C5D8" Background="{x:Null}" BorderBrush="Black"/>
                    <Label Content="子女2性别：" HorizontalAlignment="Left" Height="32" Margin="680,249,0,0" VerticalAlignment="Top" Width="73" Foreground="Black"/>
                    <ComboBox x:Name="cmb_b_z2_gender" HorizontalAlignment="Left" Height="24" Margin="754,254,0,0" VerticalAlignment="Top" Width="56" Background="{x:Null}" BorderBrush="{x:Null}"/>
                    <Label Content="子女2年龄：" HorizontalAlignment="Left" Height="32" Margin="680,285,0,0" VerticalAlignment="Top" Width="73" Foreground="Black"/>
                    <TextBox x:Name="txt_b_z2_age" HorizontalAlignment="Left" Height="27" Margin="753,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" SelectionBrush="#FF47C5D8" Background="{x:Null}" BorderBrush="Black"/>
                    <Label Content="子女2就读学校：" HorizontalAlignment="Left" Height="32" Margin="680,321,0,0" VerticalAlignment="Top" Width="107" Foreground="Black"/>
                    <TextBox x:Name="txt_b_z2_edu" HorizontalAlignment="Left" Height="27" Margin="776,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" SelectionBrush="#FF47C5D8" Background="{x:Null}" BorderBrush="Black"/>
                    <Label Content="子女2就读年级：" HorizontalAlignment="Left" Height="32" Margin="680,357,0,0" VerticalAlignment="Top" Width="107" Foreground="Black"/>
                    <TextBox x:Name="txt_b_z2_level" HorizontalAlignment="Left" Height="27" Margin="774,357,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" SelectionBrush="#FF47C5D8" Background="{x:Null}" BorderBrush="Black"/>
                    <Label Content="班级 ：" HorizontalAlignment="Left" Height="32" Margin="844,357,0,0" VerticalAlignment="Top" Width="59" Foreground="Black"/>
                    <TextBox x:Name="txt_b_z2_depa" HorizontalAlignment="Left" Height="27" Margin="891,357,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" SelectionBrush="#FF47C5D8" Background="{x:Null}" BorderBrush="Black"/>

                </Grid>
            </TabItem>
            <TabItem Header="负债信息">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFF1560D" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid  x:Name="gdfzxx"  Height="402" Margin="10,10,0,0" VerticalAlignment="Top" Width="974">
                    <Label Content="姓       名：" HorizontalAlignment="Left" Height="42" Margin="252,74,0,0" VerticalAlignment="Top" Width="101" Foreground="Black" FontSize="15"/>
                    <TextBox x:Name="txt_b_name5" HorizontalAlignment="Left" Height="35" Margin="383,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" SelectionBrush="#FF47C5D8" Background="{x:Null}" BorderBrush="Black" FontSize="15"/>
                    <Label Content="身份证号：" HorizontalAlignment="Left" Height="42" Margin="252,124,0,0" VerticalAlignment="Top" Width="126" Foreground="Black" FontSize="15"/>
                    <TextBox x:Name="txt_b_sfz5" HorizontalAlignment="Left" Height="36" Margin="383,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="439" SelectionBrush="#FF47C5D8" Background="{x:Null}" BorderBrush="Black" FontSize="15"/>
                    <Label Content="信用卡数：" HorizontalAlignment="Left" Height="42" Margin="252,171,0,0" VerticalAlignment="Top" Width="101" Foreground="Black" FontSize="15"/>
                    <TextBox x:Name="txt_b_bc_count" HorizontalAlignment="Left" Height="36" Margin="383,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" SelectionBrush="#FF47C5D8" Background="{x:Null}" BorderBrush="Black" FontSize="15"/>
                    <Label Content="对应信用卡额度：" HorizontalAlignment="Left" Height="42" Margin="252,218,0,0" VerticalAlignment="Top" Width="126" Foreground="Black" FontSize="15"/>
                    <TextBox x:Name="txt_b_bc_ed" HorizontalAlignment="Left" Height="36" Margin="383,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" SelectionBrush="#FF47C5D8" Background="{x:Null}" BorderBrush="Black" FontSize="15"/>
                    <Label Content="其他贷款公司家数：" HorizontalAlignment="Left" Height="43" Margin="252,265,0,0" VerticalAlignment="Top" Width="126" Foreground="Black" FontSize="15"/>
                    <TextBox x:Name="txt_b_dc_count" HorizontalAlignment="Left" Height="36" Margin="383,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" SelectionBrush="#FF47C5D8" Background="{x:Null}" BorderBrush="Black" FontSize="15"/>
                    <Label Content="对应贷款额度：" HorizontalAlignment="Left" Height="42" Margin="252,309,0,0" VerticalAlignment="Top" Width="126" Foreground="Black" FontSize="15"/>
                    <TextBox x:Name="txt_b_dc_ed" HorizontalAlignment="Left" Height="35" Margin="383,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" SelectionBrush="#FF47C5D8" Background="{x:Null}" BorderBrush="Black" FontSize="15"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Label Content="客户信息" HorizontalAlignment="Left" Height="38" Margin="504,32,0,0" VerticalAlignment="Top" Width="90" FontSize="20" Foreground="Red"/>
        <Rectangle Fill="#FFF4F4F5" Height="1" Margin="25,80,34,0" Stroke="#FFF1CC4A" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Controls:ImageButton x:Name="btnSave" Content="提交" HorizontalAlignment="Left" Height="47" Margin="384,597,0,0" VerticalAlignment="Top" Width="100" Background="#FFECF752" Foreground="Black"/>
        <Controls:ImageButton x:Name="btnClear" Content="重置" HorizontalAlignment="Left" Height="47" Margin="572,597,0,0" VerticalAlignment="Top" Width="100" Background="#FFA1A28D" Foreground="Black"/>
        <Controls:ImageButton x:Name="btnUpdata" Content="修改" HorizontalAlignment="Left" Height="47" Margin="197,597,0,0" VerticalAlignment="Top" Width="100" Background="#FF1B9E9E" Foreground="Black"/>
        <Controls:ImageButton x:Name="btnFfsqdkb" Content="发放贷款申请表" Height="47" Margin="747,597,197,0" VerticalAlignment="Top" Width="Auto" Background="#FFFF2300" Foreground="Black" Click="btnFfsqdkb_Click"/>
        <Controls:ImageButton x:Name="btnSh" Content="审核" Visibility="Collapsed" Height="47" Margin="500,597,500,0" VerticalAlignment="Top" Width="Auto" Background="Red" Foreground="White" Click="btnSh_Click"/>
    </Grid>
</Window>
