Shop_Management/ThirdCtrl/RyglTable.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:Shop_Management.Controls" x:Class="Shop_Management.ThirdCtrl.RyglTable"
        Title="XycxWindowxaml" Height="518" Width="539.425" 
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Opacity="0.9" Background="#FFDDF0ED">
    <Grid x:Name="Gd1" Loaded="Gd1_Loaded">
        <Grid x:Name="gdTitle" Margin="0,-1,0,0" Opacity="0.8" Height="20" VerticalAlignment="Top" >
            <Button x:Name="btnMin" Style="{StaticResource MinButtonStyle}" Content="Button" Margin="0,0,24,0" Click="btnmin_Click" HorizontalAlignment="Right" Width="30" Opacity="0.8"/>
            <Button  x:Name="tbnClose" Style="{StaticResource CloseButtonStyle}"  Content="Button" HorizontalAlignment="Right" Width="26" Click="tbnclose_Click" Margin="0,0,-2,0" Opacity="0.8"/>
        </Grid>
        <Label Content="" Height="19" VerticalAlignment="Top" Margin="0,0,59,0"/>
        <Label Content="人员管理" HorizontalContentAlignment="Center" Height="33" Margin="210,10,210,0" VerticalAlignment="Top" Foreground="Red" FontSize="20"/>
        <Rectangle Fill="#FFF4F4F5" Height="1" Margin="68,48,68,0" Stroke="#FFF1CC4A" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Controls:ImageButton x:Name="btnClose" x:Uid="Close" FontSize="12" Content="关闭" Margin="218,0,217,30" Height="31" Width="Auto" Background="Red" Click="btnTxkhzl_Click" VerticalAlignment="Bottom"/>
        <Grid x:Name="gdrygl" HorizontalAlignment="Left" Height="370" Margin="66,66,0,0" VerticalAlignment="Top" Width="414">
            <Label Content="用 户 名 ：" HorizontalAlignment="Left" Height="33" Margin="67,26,0,0" VerticalAlignment="Top" Width="91" Foreground="Black"/>
            <TextBox x:Name="txt_b_username" HorizontalAlignment="Left" Height="28" Margin="149,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" SelectionBrush="#FF47C5D8" Background="{x:Null}" BorderBrush="Black"/>
            <Label Content="密      码：" HorizontalAlignment="Left" Height="33" Margin="66,63,0,0" VerticalAlignment="Top" Width="91" Foreground="Black"/>
            <TextBox x:Name="txt_b_passwd" HorizontalAlignment="Left" Height="28" Margin="149,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" SelectionBrush="#FF47C5D8" Background="{x:Null}" BorderBrush="Black"/>
            <Label Content="电话号码：" HorizontalAlignment="Left" Height="33" Margin="66,103,0,0" VerticalAlignment="Top" Width="91" Foreground="Black"/>
            <TextBox x:Name="txt_b_phone" HorizontalAlignment="Left" Height="28" Margin="149,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" SelectionBrush="#FF47C5D8" Background="{x:Null}" BorderBrush="Black"/>
            <Label Content="真实姓名：" HorizontalAlignment="Left" Height="34" Margin="66,137,0,0" VerticalAlignment="Top" Width="91" Foreground="Black"/>
            <TextBox x:Name="txt_b_name" HorizontalAlignment="Left" Height="28" Margin="149,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" SelectionBrush="#FF47C5D8" Background="{x:Null}" BorderBrush="Black"/>
            <Label Content="所属分店：" HorizontalAlignment="Left" Height="33" Margin="66,176,0,0" VerticalAlignment="Top" Width="91" Foreground="Black"/>
            <Label Content="职      位：" HorizontalAlignment="Left" Height="33" Margin="66,209,0,0" VerticalAlignment="Top" Width="91" Foreground="Black"/>
            <TextBox x:Name="txt_b_zw" HorizontalAlignment="Left" Height="28" Margin="149,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" SelectionBrush="#FF47C5D8" Background="{x:Null}" BorderBrush="Black"/>
            <Label Content="合 同 数 ：" HorizontalAlignment="Left" Height="33" Margin="66,244,0,0" VerticalAlignment="Top" Width="91" Foreground="Black"/>
            <TextBox x:Name="txt_b_htcount" HorizontalAlignment="Left" Height="28" Margin="149,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" SelectionBrush="#FF47C5D8" Background="{x:Null}" BorderBrush="Black"/>
            <Label Content="邮件地址：" HorizontalAlignment="Left" Height="33" Margin="66,281,0,0" VerticalAlignment="Top" Width="91" Foreground="Black"/>
            <TextBox x:Name="txt_b_email" HorizontalAlignment="Left" Height="28" Margin="149,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" SelectionBrush="#FF47C5D8" Background="{x:Null}" BorderBrush="Black"/>
            <Label Content="用户类型：" HorizontalAlignment="Left" Height="33" Margin="66,318,0,0" VerticalAlignment="Top" Width="91" Foreground="Black"/>
            <TextBox x:Name="txt_b_utype" HorizontalAlignment="Left" Height="28" Margin="149,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" SelectionBrush="#FF47C5D8" Background="{x:Null}" BorderBrush="Black"/>
            <ComboBox x:Name="cmb_b_ofd" HorizontalAlignment="Left" Height="22" Margin="149,180,0,0" VerticalAlignment="Top" Width="95" Background="{x:Null}" BorderBrush="{x:Null}"/>
        </Grid>
    </Grid>
</Window>
