Shop_Management/ThirdCtrl/ZjldTable.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:Shop_Management.Controls" x:Class="Shop_Management.ThirdCtrl.ZjldTable"
        Title="XycxWindowxaml" Height="437" Width="465" 
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Opacity="0.9" Background="#FFDDF0ED">
    <Grid x:Name="Gd1" Loaded="Gd1_Loaded">
        <Grid x:Name="gdTitle" Margin="0,-1,0,0" Opacity="0.8" Height="20" VerticalAlignment="Top" >
            <Button x:Name="btnMin" Style="{StaticResource MinButtonStyle}" Content="Button" Margin="0,0,24,0" Click="btnmin_Click" HorizontalAlignment="Right" Width="30" Opacity="0.8"/>
            <Button  x:Name="tbnClose" Style="{StaticResource CloseButtonStyle}"  Content="Button" HorizontalAlignment="Right" Width="26" Click="tbnclose_Click" Margin="0,0,-2,0" Opacity="0.8"/>
        </Grid>
        <Label Content="" Height="19" VerticalAlignment="Top" Margin="0,0,52,0"/>
        <Label Content="资金流动详情" HorizontalContentAlignment="Center" Height="33" Margin="168,10,168,0" VerticalAlignment="Top" Foreground="Red" FontSize="20"/>
        <Rectangle Fill="#FFF4F4F5" Height="1" Margin="68,48,68,0" Stroke="#FFF1CC4A" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Controls:ImageButton x:Name="btnClose" FontSize="12" Content="关闭" Margin="180,379,0,0" VerticalAlignment="Top" Height="32" Width="104" Background="Red" HorizontalAlignment="Left" Click="btnClose_Click" />
        <Grid x:Name="gdzjldxx" HorizontalAlignment="Left" Height="302" Margin="75,63,0,0" VerticalAlignment="Top" Width="318" Loaded="gdzjldxx_Loaded">
            <Label Content="姓       名：" HorizontalAlignment="Left" Height="36" Margin="29,26,0,0" VerticalAlignment="Top" Width="71" Foreground="Black"/>
            <TextBox x:Name="txt_b_name" HorizontalAlignment="Left" Height="30" Margin="94,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" SelectionBrush="#FF47C5D8" Background="{x:Null}" BorderBrush="Black"/>
            <Label Content="身  份 证 ：" HorizontalAlignment="Left" Height="37" Margin="29,67,0,0" VerticalAlignment="Top" Width="71" Foreground="Black"/>
            <TextBox x:Name="txt_b_sfz" HorizontalAlignment="Left" Height="30" Margin="94,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" SelectionBrush="#FF47C5D8" Background="{x:Null}" BorderBrush="Black"/>
            <Label Content="操      作 ：" HorizontalAlignment="Left" Height="34" Margin="29,105,0,0" VerticalAlignment="Top" Width="89" Foreground="Black"/>
            <Label Content="备     注 ：" HorizontalAlignment="Left" Height="34" Margin="29,182,0,0" VerticalAlignment="Top" Width="89" Foreground="Black"/>
            <TextBox x:Name="txt_b_m_remark" HorizontalAlignment="Left" Height="71" Margin="36,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" SelectionBrush="#FF47C5D8" Background="{x:Null}" BorderBrush="Black"/>
            <ComboBox x:Name="cmb_b_m_fun" HorizontalAlignment="Left" Height="22" Margin="94,109,0,0" VerticalAlignment="Top" Width="65" Background="{x:Null}" BorderBrush="{x:Null}"/>
            <Label Content="时       间：" HorizontalAlignment="Left" Height="36" Margin="29,140,0,0" VerticalAlignment="Top" Width="71" Foreground="Black"/>
            <TextBox x:Name="txt_b_m_date" HorizontalAlignment="Left" Height="30" Margin="94,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" SelectionBrush="#FF47C5D8" Background="{x:Null}" BorderBrush="Black"/>
        </Grid>
    </Grid>
</Window>
